.safe-area-inset-bottom.data-v-b55bbdec {
    padding-bottom: env(safe-area-inset-bottom);
}

.radius-box.data-v-b55bbdec {
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.05);
    margin: 24rpx;
    overflow: auto;
    padding: 24rpx;
}

.radius-box.data-v-b55bbdec:last-of-type {
    margin-bottom: 0;
}

.list-title.data-v-b55bbdec {
    color: #303133;
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 24rpx;
    margin-top: 68rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
}

scroll-view.data-v-b55bbdec,swiper-item.data-v-b55bbdec,view.data-v-b55bbdec {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.u-empty.data-v-b55bbdec {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: center;
}

.u-empty__text.data-v-b55bbdec,.u-slot-wrap.data-v-b55bbdec {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20rpx;
}