.safe-area-inset-bottom.data-v-ce395d1e {
    padding-bottom: env(safe-area-inset-bottom);
}

.radius-box.data-v-ce395d1e {
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.05);
    margin: 24rpx;
    overflow: auto;
    padding: 24rpx;
}

.radius-box.data-v-ce395d1e:last-of-type {
    margin-bottom: 0;
}

.list-title.data-v-ce395d1e {
    color: #303133;
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 24rpx;
    margin-top: 68rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
}

scroll-view.data-v-ce395d1e,swiper-item.data-v-ce395d1e,view.data-v-ce395d1e {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.u-button.data-v-ce395d1e {
    width: 100%;
}

.u-button__text.data-v-ce395d1e {
    line-height: 1;
    white-space: nowrap;
}

.u-button.data-v-ce395d1e:before {
    background-color: #000;
    border: inherit;
    border-color: #000;
    border-radius: inherit;
    content: " ";
    height: 100%;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.u-button--active.data-v-ce395d1e:before {
    opacity: .15;
}

.u-button__icon+.u-button__text.data-v-ce395d1e:not(:empty),.u-button__loading-text.data-v-ce395d1e {
    margin-left: 4px;
}

.u-button--plain.u-button--primary.data-v-ce395d1e {
    color: #ec8181;
}

.u-button--plain.u-button--info.data-v-ce395d1e {
    color: #909399;
}

.u-button--plain.u-button--success.data-v-ce395d1e {
    color: #5ac725;
}

.u-button--plain.u-button--error.data-v-ce395d1e,.u-button--plain.u-button--warning.data-v-ce395d1e {
    color: #f56c6c;
}

.u-button.data-v-ce395d1e {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    height: 40px;
    justify-content: center;
    position: relative;
}

.u-button__text.data-v-ce395d1e {
    font-size: 15px;
}

.u-button__loading-text.data-v-ce395d1e {
    font-size: 15px;
    margin-left: 4px;
}

.u-button--large.data-v-ce395d1e {
    height: 50px;
    padding: 0 15px;
    width: 100%;
}

.u-button--normal.data-v-ce395d1e {
    font-size: 14px;
    padding: 0 12px;
}

.u-button--small.data-v-ce395d1e {
    font-size: 12px;
    height: 30px;
    min-width: 60px;
    padding: 0 8px;
}

.u-button--mini.data-v-ce395d1e {
    font-size: 10px;
    height: 22px;
    min-width: 50px;
    padding: 0 8px;
}

.u-button--disabled.data-v-ce395d1e {
    opacity: .5;
}

.u-button--info.data-v-ce395d1e {
    background-color: #fff;
    border: 1px solid #ebedf0;
    color: #323233;
}

.u-button--success.data-v-ce395d1e {
    background-color: #5ac725;
    border: 1px solid #5ac725;
    color: #fff;
}

.u-button--primary.data-v-ce395d1e {
    background-color: #ec8181;
    border: 1px solid #ec8181;
    color: #fff;
}

.u-button--error.data-v-ce395d1e {
    background-color: #f56c6c;
    border: 1px solid #f56c6c;
    color: #fff;
}

.u-button--warning.data-v-ce395d1e {
    background-color: #f9ae3d;
    border: 1px solid #f9ae3d;
    color: #fff;
}

.u-button--block.data-v-ce395d1e {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.u-button--circle.data-v-ce395d1e {
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.u-button--square.data-v-ce395d1e {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.u-button__icon.data-v-ce395d1e {
    line-height: inherit!important;
    min-width: 1em;
    vertical-align: top;
}

.u-button--plain.data-v-ce395d1e {
    background-color: #fff;
}

.u-button--hairline.data-v-ce395d1e {
    border-width: .5px!important;
}