.safe-area-inset-bottom.data-v-30156c80 {
    padding-bottom: env(safe-area-inset-bottom);
}

.radius-box.data-v-30156c80 {
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.05);
    margin: 24rpx;
    overflow: auto;
    padding: 24rpx;
}

.radius-box.data-v-30156c80:last-of-type {
    margin-bottom: 0;
}

.list-title.data-v-30156c80 {
    color: #303133;
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 24rpx;
    margin-top: 68rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
}

scroll-view.data-v-30156c80,swiper-item.data-v-30156c80,view.data-v-30156c80 {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.u-notice.data-v-30156c80 {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.u-notice__left-icon.data-v-30156c80 {
    align-items: center;
    margin-right: 5px;
}

.u-notice__right-icon.data-v-30156c80 {
    align-items: center;
    margin-left: 5px;
}

.u-notice__swiper.data-v-30156c80 {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
    height: 16px;
}

.u-notice__swiper__item.data-v-30156c80 {
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.u-notice__swiper__item__text.data-v-30156c80 {
    color: #f9ae3d;
    font-size: 14px;
}