.safe-area-inset-bottom.data-v-361197e0 {
    padding-bottom: env(safe-area-inset-bottom);
}

.radius-box.data-v-361197e0 {
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.05);
    margin: 24rpx;
    overflow: auto;
    padding: 24rpx;
}

.radius-box.data-v-361197e0:last-of-type {
    margin-bottom: 0;
}

.list-title.data-v-361197e0 {
    color: #303133;
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 24rpx;
    margin-top: 68rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
}

scroll-view.data-v-361197e0,swiper-item.data-v-361197e0,view.data-v-361197e0 {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.u-badge.data-v-361197e0 {
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    color: #fff;
    display: flex;
    flex-direction: row;
    font-size: 11px;
    line-height: 11px;
    text-align: center;
}

.u-badge--dot.data-v-361197e0 {
    height: 8px;
    width: 8px;
}

.u-badge--inverted.data-v-361197e0 {
    font-size: 13px;
}

.u-badge--not-dot.data-v-361197e0 {
    padding: 2px 5px;
}

.u-badge--horn.data-v-361197e0 {
    border-bottom-left-radius: 0;
}

.u-badge--primary.data-v-361197e0 {
    background-color: #ec8181;
}

.u-badge--primary--inverted.data-v-361197e0 {
    color: #ec8181;
}

.u-badge--error.data-v-361197e0 {
    background-color: #f56c6c;
}

.u-badge--error--inverted.data-v-361197e0 {
    color: #f56c6c;
}

.u-badge--success.data-v-361197e0 {
    background-color: #5ac725;
}

.u-badge--success--inverted.data-v-361197e0 {
    color: #5ac725;
}

.u-badge--info.data-v-361197e0 {
    background-color: #909399;
}

.u-badge--info--inverted.data-v-361197e0 {
    color: #909399;
}

.u-badge--warning.data-v-361197e0 {
    background-color: #f9ae3d;
}

.u-badge--warning--inverted.data-v-361197e0 {
    color: #f9ae3d;
}