.safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
}

.radius-box {
    background-color: #fff;
    border-radius: 12rpx;
    box-shadow: 0 4rpx 10rpx 0 rgba(0,0,0,.05);
    margin: 24rpx;
    overflow: auto;
    padding: 24rpx;
}

.radius-box:last-of-type {
    margin-bottom: 0;
}

.list-title {
    color: #303133;
    font-size: 36rpx;
    font-weight: 700;
    margin-bottom: 24rpx;
    margin-top: 68rpx;
    padding-left: 48rpx;
    padding-right: 48rpx;
}

.detail {
    background: #f5f5f5;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.detail .topArea {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 24rpx;
}

.detail .modal-title {
    background-color: #ff4444;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    color: #fff;
    padding: 24rpx 26rpx;
}

.detail .modal-list {
    height: 60vh;
    overflow-y: auto;
}

.detail .awesome-bg {
    position: relative;
    z-index: 1;
}

.detail .awesome-bg::before {
    background-color: #fff;
    background-image: repeating-linear-gradient(0deg,#ff4444,#ff4444 1px,#fff 0,#fff);
    background-size: 30px 30px;
    bottom: 0;
    content: "";
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.detail .content,.detail .list {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 24rpx;
    padding: 0 12rpx;
}

.detail .content .item,.detail .list .item {
    align-items: center;
    box-sizing: border-box;
    display: inline-flex;
    font-size: 48rpx;
    padding: 48rpx 24rpx;
    width: 50%;
}

.detail .content .item .index,.detail .list .item .index {
    color: #c0c4cc;
    font-size: 32rpx;
    text-align: left;
    width: 60rpx;
}

.detail .content .item .number,.detail .list .item .number {
    text-align: center;
    width: 44rpx;
}

.detail .content .item .symbol,.detail .list .item .symbol {
    padding: 4rpx;
    text-align: center;
    width: 44rpx;
}

.detail .content .item .result,.detail .list .item .result {
    align-items: center;
    background: #fff;
    border: 2rpx solid #c0c4cc;
    border-radius: 8rpx;
    display: inline-flex;
    height: 68rpx;
    justify-content: center;
    width: 88rpx;
}

.detail .content .item .result.active,.detail .list .item .result.active {
    background-color: #fae3d9;
    border: 2rpx solid #000;
}

.detail .content .item .icon,.detail .list .item .icon {
    margin-left: 12rpx;
}

.detail .my-keyboard {
    background-color: #fff;
    overflow: hidden;
}

.detail .submit-btn {
    padding: 0 24rpx;
}

.detail .share {
    padding: 24rpx;
}

.detail .share .icon {
    margin-right: 8rpx;
}

.detail .share .share-over {
    background: transparent;
}

.detail .answer-result .line {
    align-items: center;
    align-self: flex-start;
    display: flex;
}